{
  "name": "chai-recursive-match",
  "version": "0.0.0-development",
  "description": "A chai plugin that adds recursive deep equality assertions",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./dist/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "mocha --watch ./test/",
    "test": "mocha ./test/",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queses/chai-recursive-match.git"
  },
  "license": "MIT",
  "author": {
    "name": "Maksim Kobozev",
    "email": "queses@users.noreply.github.com",
    "url": "https://github.com/queses"
  },
  "engines": {
    "node": ">=14.0"
  },
  "keywords": [
    "typescript",
    "mocha",
    "chai",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/ryansonshine/chai-recursive-match/issues"
  },
  "homepage": "https://github.com/ryansonshine/chai-recursive-match#readme",
  "devDependencies": {
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^13.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.2.1",
    "semantic-release": "^21.0.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "chai": "^4.3.10"
  }
}
